# ===============================
# H2
# ===============================
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# ===============================
# SERVER CONFIG
# ===============================
server.servlet.context-path=/vcc/api/identity/v1
spring.profiles.active=development
server.port=8010

# ===============================
# JACKSON
# ===============================
#spring.jackson.time-zone=US/Central
spring.jackson.time-zone=Asia/Jakarta

# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://54.151.160.33:54321/vcc
spring.datasource.username=vcc
spring.datasource.password=vcctmmin2021
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.maxLifetime=900000

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# JWT
# ===============================
jwt.tokenType=Bearer
jwt.secret=mySecretKey
# in milliseconds
jwt.expired=3600000
jwt.refresh.secret=mySecretKeyRefresh
# in milliseconds
jwt.refresh.expired=172800000

# ===============================
# LOGGING
# ===============================
#spring.jpa.show-sql=true
logging.level.root=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

# ============================
# LIVENESS AND READINESS PROBE
# ============================
#management.server.port=80
management.server.base-path=/
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always
management.endpoint.health.probes.enabled=true
#management.endpoint.info.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.ping.enabled=true
#management.endpoints.jmx.exposure.exclude
#management.endpoints.jmx.exposure.include=*
#management.endpoints.web.exposure.exclude=
#management.endpoints.web.exposure.include=health,info
